{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тесты и Опросы</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #4facfe, #00f2fe);
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            color: #fff;
        }
        .navbar {
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            width: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .navbar a {
            margin: 10px 0;
            text-decoration: none;
            width: 100%;
        }
        .navbar button {
            background-color: #ff4081;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
        }
        .navbar button:hover {
            background-color: #e91e63;
        }
        .container {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{% url 'logout' %}"><button>Выйти</button></a>
        <a href="{% url 'test_list' %}"><button>Список Тестов</button></a>
    </div>
    <div class="container">
        <h1>Добро пожаловать на платформу тестов и опросов!</h1>
        <p>Создавайте, проходите и анализируйте тесты легко и удобно.</p>
    </div>
</body>
</html>